{"folders":[
        {
            "path": "jsonbinding"
        },
        {
            "name": "exer1_corpuz",
            "path": "exer1_corpuz"
        },
        {
            "name": "exercise1",
            "path": "exercise1"
        }
    ],"settings":{}}