{"folders":[
        {
            "path": "cssactivity"
        },
        {
            "name": "exercise1",
            "path": "exercise1"
        },
        {
            "name": "exer1_corpuz",
            "path": "exer1_corpuz"
        },
        {
            "name": "jsonbinding",
            "path": "jsonbinding"
        },
        {
            "name": "odata",
            "path": "odata"
        }
    ],"settings":{}}